'''
Задача 9

Дополни код программы

Бо на уроке физкультуры решил опробовать новую беговую дорожку, 
где он обнаружил табличку "тренажер не работает". Бо решил попробовать починить ее.

После некоторого времени, Бо выявил все поломки, в тренажёре сломались:

пульт управления
поворотный механизм
голосовое управление
динамик
Помоги Бо исправить программный код так, что бы беговая дорожка вновь была исправной
'''

# пульт управления нужно включить заменив "ВЫКЛ" на "ВКЛ" 
# поворотный механизм работает в зависимости от скорости, которая равна количеству символов в rotary_mechanism 
# голосовое управление работает только если строка находиться в верхнем регистре.
# в настройках системы тренажера динамик подписан старой моделью "72ТТ88АGsxS", замените эту модель на "PD66GM3x52"

controller = "ПУЛЬТ УПРАВЛЕНИЯ : ВЫКЛ"
rotary_mechanism = "■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■"
rotary_mechanism_speed = 0
voice_control = "команда для проверки работоспособности голосового управления"
speaker = "72ТТ88АGsxS"
